<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIMAL(portfolio)</title>
    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">

    <!-- tittle img-->
    <link rel="icon" href="/img/Look me.png" />
</head>

<body>

    <!-- Header Section Starts -->
    <header class="header">
        <div class="user">
            <img src="img/Look me.png" alt="">
            <h3>BIMAL KISHOR SAHU</h3>
            <p>WEB DEVELOPER</p>
        </div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#Personal">Details</a>
            <a href="#gallery">gallery</a>
            <a href="#contact">contact</a>
        </nav>
    </header>
    <!-- Header Section Ends -->


    <!--menu-btn section start-->
    <div id="menu-btn" class="fas fa-bars"></div>
    <!--menu-btn section end-->


    <!--theme toggler start-->
    <div id="theme-toggler" class="fas fa-moon"></div>
    <!--theme toggler start-->


    <!--home section starts-->
    <section class="home" id="home">

        <div class="content">
            <h3>BIMAL KISHOR SAHU</h3>
            <p>WEB DEVELOPER</p>
            <a href="Resumes/Bimal Sahu Resumes.pdf" class="btn">download Resumes</a>
        </div>

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="https://in.pinterest.com/" class="fab fa-pinterest"></a>
        </div>

    </section>
    <!--home section ends-->


    <!--about section starts-->
    <section class="about" id="about">

        <h1 class="heading"><span>about</span>me</h1>

        <div class="row">
            <div class="box-container">
                <div class="box">
                    <h3>1</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, veniam ullam possimus voluptas sint, ipsa eligendi natus quae perferendis earum error velit delectus unde quam repudiandae nobis, id omnis. Alias.</p>
                </div>

                <div class="box">
                    <h3>2</h3>
                    <p>#about</p>
                </div>

                <div class="box">
                    <h3>3</h3>
                    <p>Months experience at Bazana food pvt.ltd as a promoter in metro.</p>
                </div>

                <div class="box">
                    <h3>4</h3>
                    <p>Awards Won</p>
                </div>
            </div>

            <div class="content">
                <h3>mY name is <span>BIMAL KISHOR SAHU</span></h3>
                <p>I hereby declare that all the above information furnished is true to the best of my
                    knowledge & brief .i shall be responsibility for any action if any of the above statements
                    are incorrect at any stage in future.</p>
                <a href="#contact" class="btn">contact me</a>
            </div>

        </div>

        <div class="row">
            <div class="progress">

                <h3>C<span>30%</span></h3>
                <div class="bar bar-1-1"><span></span></div>

                <h3>COREJAVA<span>50%</span></h3>
                <div class="bar bar-1-2"><span></span></div>

                <h3>JAVA<span>30%</span></h3>
                <div class="bar bar-1-3"><span></span></div>

            </div>
            <div class="progress">

                <h3>REACT<span>60%</span></h3>
                <div class="bar bar-2-1"><span></span></div>

                <h3>CSS3<span>75%</span></h3>
                <div class="bar bar-2-2"><span></span></div>

                <h3>SPRINBOOT<span>55%</span></h3>
                <div class="bar bar-2-3"><span></span></div>

            </div>
        </div>

    </section>
    <!--about section ends-->




    <!--Personal section starts-->
    <section class="Personal" id="Personal">

        <h1 class="heading"><span>Personal</span>Details</h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-address-card"></i>
                <h3>contact</h3>
                <p></p>
                <p>7250548057</p>
                <p>bimalkishorsahu01@gmail.com</p>
            </div>


            <div class="box">
                <i class="fa fa-home"></i>
                <h3>address</h3>
                <p>JHANJHARPUR, Madhubani 
                    Bihar , pin code:-847403
                </p>

            </div>

            <div class="box">
                <i class="fas fa-object-group"></i>
                <h3>objective</h3>
                <p>Seeking a Challenging job in esteemed organization that will enhanced my skills and utilize my
                    strong analytical & Problem abilities I can learn and gain Knowledge.</p>
            </div>


            <div class="box">
                <i class="fa fa-user" aria-hidden="true"></i>
                <h3>personal profile</h3>
                <p> Date of Birth : 18-04-2000</p>
                <p>Father,s Name : Lakshman Sahu</p>
                <p>Mother,s Name : Parmila Devi</p>
                <p>Maritial Status : Unmarried</p>
                <p>Gender : Male</p>
                <p>Nationality : Indian.</p>
                <p>Languages Known : Hindi & English</p>
                <p> Hobbies : Travling</p>
            </div>


            <div class="box">
                <i class="fas fa-star-half-alt"></i>
                <h3>Blanck.!</h3>
                <!-- <p> Date of Birth : 15-04-2001</p>
                <p>Father,s Name : Bukka Shambamurti</p>
                <p> Maritial Status : Unmarried</p>
                <p>Gender : Female</p>
                <p>Nationality : Indian.</p>
                <p>Languages Known : Gujarat , Telagu ,Hindi & English</p>
                <p> Hobbies : Dance</p> -->
            </div>


            <div class="box">
                <i class="fas fa-star-half-alt"></i>
                <h3>Blanck...!</h3>
                <!-- <p> Date of Birth : 15-04-2001</p>
                <p>Father,s Name : Bukka Shambamurti</p>
                <p> Maritial Status : Unmarried</p>
                <p>Gender : Female</p>
                <p>Nationality : Indian.</p>
                <p>Languages Known : Gujarat , Telagu ,Hindi & English</p>
                <p> Hobbies : Dance</p> -->
            </div>


        </div>

    </section>
    <!--Personal section ends-->



    <!--gallery section starts-->
    <section class="gallery" id="gallery">

        <h1 class="heading">MY<span>gallery</span></h1>
        <div class="box-container">

            <div class="box">
                <img src="img/M1.jpeg" alt="">
                <div class="content">
                    <a href=""><img src="img/M2.jpeg" alt=""></a>
                </div>
            </div>

            <div class="box">
                <img src="img/M4.jpeg" alt="">
                <div class="content">
                    <a href=""><img src="img/M5.jpeg" alt=""></a>
                </div>
            </div>

            <div class="box">
                <img src="img/M3.jpeg" alt="">
                <div class="content">
                    <a href=""><img src="img/M9.jpeg" alt=""></a>
                </div>
            </div>

            <div class="box">
                <img src="img/T3.jpeg" alt="">
                <div class="content">
                    <a href=""><img src="img/M6.jpeg" alt="">></a>
                </div>
            </div>


            <div class="box">
                <img src="img/M8.jpeg" alt="">
                <div class="content">
                    <a href=""><img src="img/M01.jpg" alt=""></a>
                </div>
            </div>


            <div class="box">
                <img src="img/M02.jpg" alt="">
                <div class="content">
                    <a href=""><img src="img/M03.jpg" alt=""></a>
                </div>
            </div>

        </div>

    </section>
    <!--gallery section ends-->


    <!--Contact section starts-->
    <section class="contact" id="contact">

        <h1 class="heading"><span>Contact</span>me</h1>

        <form method="post" action="contact_us.php">
            <input name="name" type="text" placeholder="Your Name" class="box" required>
            <input name="email" type="email" placeholder="Your Email" class="box" required>
            <!-- <input name="message" type="text" placeholder="Your Subject" class="box" required> -->
            <textarea name="message" class="box" placeholder="Your Message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

    </section>
    <!--Contact section ends-->



    <!-- Footer section starts-->
    <div class="footer"> created by <span>mr.Bimal Kishor Sahu</span> ||all right reserved||
        <div class="centerdiv">
            <a href="https://www.facebook.com/erbimal.sahu/" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/home?lang=en" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/@royal___king__lover_./" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="https://in.pinterest.com//_saved/" class="fab fa-pinterest"></a>
        </div>
    </div>
    <!-- Footer section ends-->

    <!-- custom js file link -->

    <script src="Bimal.js"></script>
</body>

</html>